# abp-vue-vben-admin

./: .gitignore  Directory.Build.props  Leopard.Abp.sln  NuGet.Config  README.md  docker-compose-linux.yml  docker-compose.yml  环境搭建.txt  目录结构.txt
Gateways/Mk.Demo.Gateway/: Dockerfile  Mk.Demo.Gateway.csproj  MkDemoGatewayModule.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  ocelot.json
Gateways/Mk.Demo.Gateway/Controllers/: HomeController.cs
Gateways/Mk.Demo.Gateway/Properties/: launchSettings.json
Leopard.Framework/src/Leopard.Abp.AuditLogging.EntityFrameworkCore/: Leopard.Abp.AuditLogging.EntityFrameworkCore.csproj  LeopardAuditLoggingDbContext.cs  LeopardAuditLoggingEntityFrameworkCoreModule.cs
Leopard.Framework/src/Leopard.Abp.BackgroundJobs.EntityFrameworkCore/: Leopard.Abp.BackgroundJobs.EntityFrameworkCore.csproj  LeopardBackgroundJobsDbContext.cs  LeopardBackgroundJobsEntityFrameworkCoreModule.cs
Leopard.Framework/src/Leopard.Abp.Identity.EntityFrameworkCore/: Leopard.Abp.Identity.EntityFrameworkCore.csproj  LeopardIdentityDbContext.cs  LeopardIdentityEntityFrameworkCoreModule.cs
Leopard.Framework/src/Leopard.Abp.IdentityServer.EntityFrameworkCore/: Leopard.Abp.IdentityServer.EntityFrameworkCore.csproj  LeopardIdentityServerDbContext.cs  LeopardIdentityServerEntityFrameworkCoreModule.cs
Leopard.Framework/src/Leopard.Abp.PermissionManagement.EntityFrameworkCore/: Leopard.Abp.PermissionManagement.EntityFrameworkCore.csproj  LeopardPermissionManagementDbContext.cs  LeopardPermissionManagementEntityFrameworkCoreModule.cs
Leopard.Framework/src/Leopard.Abp.TenantManagement.EntityFrameworkCore/: Leopard.Abp.TenantManagement.EntityFrameworkCore.csproj  LeopardTenantManagementDbContext.cs  LeopardTenantManagementEntityFrameworkCoreModule.cs
Leopard.Framework/src/Leopard.AspNetCore.Mvc/: Leopard.AspNetCore.Mvc.csproj  LeopardAspNetCoreMvcModule.cs
Leopard.Framework/src/Leopard.AspNetCore.Swashbuckle/: EnumSchemaFilter.cs  Leopard.AspNetCore.Swashbuckle.csproj
Leopard.Framework/src/Leopard.Consul/: Leopard.Consul.csproj  LeopardConsulModule.cs
Leopard.Framework/src/Leopard.Core/: Leopard.Core.csproj  Leopard.csproj  LeopardCoreModule.cs  StringLengthConsts.cs
Leopard.Framework/src/Leopard.EntityFrameworkCore/: Leopard.EntityFrameworkCore.csproj  LeopardEntityFrameworkCoreModule.cs
Mk.DemoB/src/Mk.DemoB.Application/: DemoBAppService.cs  DemoBApplicationModule.cs  Mk.DemoB.Application.csproj
Mk.DemoB/src/Mk.DemoB.Application.Contracts/: DemoBDtoExtensions.cs  Mk.DemoB.Application.Contracts.csproj
Mk.DemoB/src/Mk.DemoB.BackgroundJobs/: DemoBBackgroundJobsModule.cs  Mk.DemoB.BackgroundJobs.csproj
Mk.DemoB/src/Mk.DemoB.DbMigrator/: Mk.DemoB.DbMigrator.csproj  appsettings.json
Mk.DemoB/src/Mk.DemoB.Domain/: DemoBConsts.cs  DemoBDomainModule.cs  Mk.DemoB.Domain.csproj
Mk.DemoB/src/Mk.DemoB.EntityFrameworkCore/: ImcStringExtensions.cs  Mk.DemoB.EntityFrameworkCore.csproj  ModelBuilderExtensions.cs
Mk.DemoB/src/Mk.DemoB.HttpApi.Host/: DemoBHttpApiHostModule.cs  Dockerfile  Mk.DemoB.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  dev-certificate.pfx  host.json
Mk.DemoB/src/Mk.DemoB.IdentityServer/: DemoBIdentityServerModule.cs  Mk.DemoB.IdentityServer.csproj  appsettings.json  package-lock.json  package.json
Mk.DemoB/src/Mk.DemoB.Web/: DemoBBrandingProvider.cs  DemoBWebModule.cs  Mk.DemoB.Web.csproj  appsettings.json  package.json
Mk.DemoB/test/Mk.DemoB.Application.Tests/: DemoBApplicationTestBase.cs  DemoBApplicationTestModule.cs  Mk.DemoB.Application.Tests.csproj
Mk.DemoC/src/Mk.DemoC.Application/: DemoCAppService.cs  DemoCApplicationAutoMapperProfile.cs  DemoCApplicationModule.cs  Mk.DemoC.Application.csproj
Mk.DemoC/src/Mk.DemoC.Application.Contracts/: DemoCApplicationContractsModule.cs  Mk.DemoC.Application.Contracts.csproj
Mk.DemoC/src/Mk.DemoC.Domain/: DemoCDbProperties.cs  Mk.DemoC.Domain.csproj
Mk.DemoC/src/Mk.DemoC.Domain.Shared/: DemoCDomainSharedModule.cs  Mk.DemoC.Domain.Shared.csproj
Mk.DemoC/src/Mk.DemoC.EntityFrameworkCore/: Mk.DemoC.EntityFrameworkCore.csproj
Mk.DemoC/src/Mk.DemoC.HttpApi.Host/: DemoCHttpApiHostModule.cs  Dockerfile  Mk.DemoC.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  host.json
aspnetcore/: .dockerignore  .gitignore  Business.sln  Directory.Build.props  LICENSE  Leopard.Abp.sln  Leopard.Base.sln  common.props  delete-bin-obj-folders.bat  docker-compose-test.yml  docker-compose.override.prod.yml  docker-compose.prod.yml  docker-compose.yml  global.json
aspnetcore/_doc/开发文档/: my_demo.txt  命名约定.txt  开发文档.csproj  性能相关.txt  数据库.txt  有用的工具库.txt  遗留问题.txt
aspnetcore/_run/: 01_1_DB_SSO.AuthServer.DbMigrator.ps1  01_AuthServer.ps1  01_SSO.AuthServer.HttpApi.Host.ps1  02_SSO.AuthServer.IdentityServer.ps1  03_Mk.DemoB.HttpApi.Host.ps1  04_Mk.DemoC.HttpApi.Host.ps1  05_Leopard.Saas.HttpApi.Host.ps1  06_Leopard.BackendAdmin.HttpApi.Host.ps1  13_Test_Mk.DemoB.HttpApi.Host.ps1  14_Test_Mk.DemoC.HttpApi.Host.ps1  21_BackendAdminAppGateway.Host.ps1  22_InternalGateway.Host.ps1  23_PublicWebSiteGateway.Host.ps1  __Init_ALL_Application.ps1  __Init_DB_ALL_Application.ps1  __Init__NPM_ALL_Application.ps1  __Run_All_Application.ps1  __build-aspnetcore-common.ps1
aspnetcore/_run/Other/: remark.txt
aspnetcore/environment/dotnet-env/: dev.down.ps1  dev.up.ps1  docker-compose.override.dev.yml  docker-compose.override.local.win.yml  docker-compose.override.local.yml  docker-compose.override.prod.yml  docker-compose.yml  local.down.ps1  local.up.ps1  prod.down.ps1  prod.up.ps1
aspnetcore/environment/elk/: docker-compose.yml
aspnetcore/environment/other/: docker-compose.override.dev.yml  docker-compose.override.local.win.yml  docker-compose.override.prod.yml  docker-compose.yml  local.up.ps1  prod.up.ps1
aspnetcore/etc/docker/: docker-compose.override.local.win.yml  docker-compose.override.prod.yml  docker-compose.yml  local.down.ps1
aspnetcore/framework/: common.props
(+2883 files in other folders)
