<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mk.DemoB</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Abp.AuditLogging.EntityFrameworkCore\Leopard.Abp.AuditLogging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Abp.BackgroundJobs.EntityFrameworkCore\Leopard.Abp.BackgroundJobs.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Abp.FeatureManagement.EntityFrameworkCore\Leopard.Abp.FeatureManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Abp.Identity.EntityFrameworkCore\Leopard.Abp.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Abp.IdentityServer.EntityFrameworkCore\Leopard.Abp.IdentityServer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Abp.PermissionManagement.EntityFrameworkCore\Leopard.Abp.PermissionManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Abp.SettingManagement.EntityFrameworkCore\Leopard.Abp.SettingManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Abp.TenantManagement.EntityFrameworkCore\Leopard.Abp.TenantManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Core\Leopard.Core.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.EntityFrameworkCore\Leopard.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Mk.DemoB.Domain\Mk.DemoB.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Abp\" />
  </ItemGroup>

</Project>
