<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\mk.demo.common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Mk.DemoC</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Mk.DemoC-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.AspNetCore.Mvc\Leopard.AspNetCore.Mvc.csproj" />
		<ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.AspNetCore.Swashbuckle\Leopard.AspNetCore.Swashbuckle.csproj" />
		<ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Consul\Leopard.Consul.csproj" />
		<ProjectReference Include="..\Mk.DemoC.HttpApi\Mk.DemoC.HttpApi.csproj" />
		<ProjectReference Include="..\Mk.DemoC.Application\Mk.DemoC.Application.csproj" />
		<ProjectReference Include="..\Mk.DemoC.EntityFrameworkCore\Mk.DemoC.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Mk.DemoC.Host.Shared\Mk.DemoC.Host.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
