<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mk.DemoC</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Mk.DemoC-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Abp.AuditLogging.EntityFrameworkCore\Leopard.Abp.AuditLogging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Abp.PermissionManagement.EntityFrameworkCore\Leopard.Abp.PermissionManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Abp.SettingManagement.EntityFrameworkCore\Leopard.Abp.SettingManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.AspNetCore.Mvc\Leopard.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Consul\Leopard.Consul.csproj" />
    <ProjectReference Include="..\Mk.DemoC.HttpApi\Mk.DemoC.HttpApi.csproj" />
    <ProjectReference Include="..\Mk.DemoC.Application\Mk.DemoC.Application.csproj" />
    <ProjectReference Include="..\Mk.DemoC.EntityFrameworkCore\Mk.DemoC.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Mk.DemoC.Host.Shared\Mk.DemoC.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
