<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mk.DemoC</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.2.1" />
    <ProjectReference Include="..\Mk.DemoC.Domain.Shared\Mk.DemoC.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
