查询索引设置
GET /mall.search.product/_settings

创建索引，并指定settins
PUT /mall.search.product
{
  "settings":{
    "analysis":{
      "normalizer" : {
        "my_normalizer" : {
          "filter" : [
            "lowercase"
          ],
        "type" : "custom"
        }
      },
    "analyzer":{
      "ik_smart_pinyin":{
        "type":"custom",
        "tokenizer":"ik_smart",
        "filter":["g_pinyin","word_delimiter"]
      },
      "ik_max_word_pinyin":{
        "type":"custom",
        "tokenizer":"ik_max_word",
        "filter":["g_pinyin","word_delimiter"]
      }
    },
    "filter":{
      "g_pinyin":{
        "type":"pinyin",
        "keep_separate_first_letter":true,
        "keep_full_pinyin":true,
        "keep_original":true,
        "limit_first_letter_length":16,
        "lowercase":true,
        "remove_duplicated_term":true
      }
    }
  }
}