<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />   
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mk.DemoB.Domain\Mk.DemoB.Domain.csproj" />
  </ItemGroup>

</Project>
