server {
  listen 80;
  #listen 443 ssl;
  #ssl_certificate /etc/nginx/ssl/test.crt;
  #ssl_certificate_key /etc/nginx/ssl/test.key;

  server_name  134.175.121.78;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location /backend/api/ {
    proxy_pass  http://134.175.121.78:44802/api/;

    proxy_set_header    Host        $host;
    proxy_set_header    X-Real-IP   $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /eshop-admin/ {
    if ($request_filename ~* .*\.html$) {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    root   /usr/share/nginx/html/leopard;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    proxy_set_header    Host        $host;
    proxy_set_header    X-Real-IP   $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /env {
        js_content getenv;
    }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
