<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leopard.Core\Leopard.csproj" />
    <ProjectReference Include="..\Leopard.EntityFrameworkCore\Leopard.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
