<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mk.DemoC</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Localization\DemoC\*.json" />
    <Compile Remove="Domain\Enums\**" />
    <Content Remove="Localization\DemoC\*.json" />
    <EmbeddedResource Remove="Domain\Enums\**" />
    <None Remove="Domain\Enums\**" />
  </ItemGroup>

</Project>
