<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mk.DemoC</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.4" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Core\Leopard.csproj" />
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Ddd.Application.Contracts\Leopard.Ddd.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mk.DemoC.Application.Contracts\Mk.DemoC.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mk.DemoC.Domain\Mk.DemoC.Domain.csproj" />
  </ItemGroup>

</Project>
