<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Mk.DemoC</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.32" />	
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="NEST" Version="7.12.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Core\Leopard.csproj" />
		<ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Ddd.Application.Contracts\Leopard.Ddd.Application.Contracts.csproj" />
		<ProjectReference Include="..\Mk.DemoC.Application.Contracts\Mk.DemoC.Application.Contracts.csproj" />
		<ProjectReference Include="..\Mk.DemoC.Domain\Mk.DemoC.Domain.csproj" />
	</ItemGroup>

</Project>
