# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /eshop-admin/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","https://localhost:44805"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=https://localhost:44805

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# identityserver4 clientId
VITE_GLOB_CLIENT_ID='BackendAdmin_Web'
VITE_GLOB_CLIENT_SECRET='1q2w3E*'
