<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mk.DemoB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mk.DemoB.Domain.Shared\Mk.DemoB.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.0.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MappingProfile\" />
  </ItemGroup>

</Project>
