<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mk.DemoB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Leopard.Framework\src\Leopard.Core\Leopard.csproj" />
    <ProjectReference Include="..\Mk.DemoB.Domain.Shared\Mk.DemoB.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MappingProfile\" />
  </ItemGroup>

</Project>
