前端（英语：front-end）和后端（英语：back-end）

定义端口规范
http	**02
https	**05    
（应当同时启用http和https，因为对于内部访问，直接访问http效率更高。对于外部访问，走https更安全）

每个大项目都划分好端口范围：
    #、一个大项目预留1000个端口号足矣。eg：这个项目以44***开头
    #、每个服务，预留10个端口号，用于部署集群
    SSO.AuthServer.HttpApi.Host     44105 （预留44101-44110）   
    SSO.AuthServer.IdentityServer   44115 （预留44111-44120）   
        identityserver配置链接
        https://localhost:44115/.well-known/openid-configuration
    Leopard.BackendAdmin.HttpApi.Host   44145  （预留44141-44150）  
    demob.api         44305 （预留44301-44310）
    democ.api         44405 （预留44401-44410）


    BackendAdminAppGateway      44801 （预留44801-44810）
    InternalGateway             44811 （预留44811-44820）
    PublicWebSiteGateway        44821 （预留44821-44830）

    Client
        BackendAdmin_Web          4200

项目职责
SSO.AuthServer.HttpApi.Host：封装Account、Identity服务
SSO.AuthServer.IdentityServer：对接ids4，专门做身份认证
Leopard.BackendAdmin.HttpApi.Host：后台管理服务，包含如：审计、特征、权限、设置管理、租户、版本、等



--demob
docker build -f Dockerfile -t mk.demob.api.img ../../../

docker run --name mk.demob.api -p 44302:44302  -v /e/Code/open_source/Abp/Leopard.Abp/Docker/App/Mk.DemoB/Logs:/app/Logs -d mk.demob.api.img

docker exec -it mk.demob /bin/bash


--SSO.AuthServer.HttpApi.Host
docker build -f Dockerfile -t sso.auth-server.api.img ../../../ 
docker run --name sso.auth-server.api -p 44102:80  -d sso.auth-server.api.img 


--democ
docker build -f Dockerfile -t mk.democ.api.img ../../../ 

docker run --name mk.democ.api -p 44402:44402  -v /e/Code/open_source/Abp/Leopard.Abp/Docker/App/Mk.DemoC/Logs:/app/Logs -d mk.democ.api.img


docker exec -it mk.democ /bin/bash
docker stop [container id or name]：停止运行指定容器

构建：docker-compose build

启动：docker-compose up
      docker-compose up -d    -d代表在后台运行
销毁：docker-compose down
重启：docker-compose restart

创建服务（不启动）：docker-compose create
删除服务：docker-compose rm 服务名

docker-compose -f docker-compose-linux.yml up -d

程序代码目录linux：/usr/local/source-code/abp-vue-vben-admin/aspnetcore

git 拉取远程代码
https://blog.csdn.net/weijinqian0/article/details/76217014
git clone https://github.com/heyuquan/abp-vue-vben-admin.git
Username: 369220123@qq.com
Password: your_token
    进入代码目录，git pull 
Git 本地的撤销修改和删除操作
https://www.cnblogs.com/qlqwjy/p/8378851.html
git reset --hard


mk.demo.gateway:http://134.175.121.78:44502/swagger/index.html
mk.demob.api:http://134.175.121.78:44302/swagger/index.html
mk.democ.api:http://134.175.121.78:44402/swagger/index.html

es 默认端口9200 老是被攻击，导致数据篡改，elk运行异常
elastic：http://134.175.121.78:59210
elasticsearch-head：elastic：http://134.175.121.78:9100
kibana：http://134.175.121.78:5601/
consul:http://134.175.121.78:8500/

nginx:http://134.175.121.78:8081/